<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Docker Management</title>
  <style>
*{padding:0;margin:0;}

body{
  font: 14px/1.6 Georgia;
}
.docker-manager__container-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
.docker-manager__container-name {
  font-weight: 700;
  font-size: 1.6em;
}
.docker-manager__container-image {
  font-weight: 200;
}
.docker-manager__container-id {
  font-weight: 200;
  font-size: .8em;
  color: #666;
}
.docker-manager__container-status {
  font-weight: 400;
}
.docker-manager__container-action{
  border: none;
  padding: .3em;
  border-radius: 2px;
  color: #fff;
  width: 60px;
}

.docker-manager__container-action--start{
  background-color: #494;
}

.docker-manager__container-action--stop{
  background-color: #944;
}
  </style>
</head>
<body>
<div class="docker-manager__container-list"></div>
</body>
<script src="/public/js/all.js"></script>
<script>
(function main(){
  var manager = new DockerManager();
})();
</script>
</html>
